/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lora', serif;
    color: #03045e; /* Dark blue for text */
    background-color: #caf0f8; /* Light blue for background */
}

/* Header */
header {
    background-color: #0077b6; /* Medium blue for header background */
    padding: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr; /* Two columns: logo and navigation */
    align-items: center;
}

.logo-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    width: 80px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #03045e; /* Dark blue for text */
    background: #90e0ef; /* Light blue for button background */
    padding: 10px 15px;
    border-radius: 5px;
    transition: 0.3s;
}

nav ul li a:hover {
    background: #00b4d8;  /* Bright blue for hover effect */
    color: white;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr; /* Single column for the hero image */
    justify-items: center;
    align-items: center;
    padding: 20px;
}

.hero img{
    width: 100%;
    height: 200px;
    object-fit: contain;
}

/* Rafting Plan & History */
section {
    text-align: center;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Responsive grid */
    gap: 20px;
}

section h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 24px;
    margin-bottom: 15px;
    color: #0077b6; /* Medium blue for headings */
    grid-column: span 2; /* Span across two columns */
}

section img {
    width: 300px;
    margin: 20px 0;
    border-radius: 10px;
}

article {
    max-width: 800px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.6;
    color: #03045e; /* Dark blue for text */
}

/* Adventure Gallery */
section:last-child {
    background: #90e0ef; /* Light blue for gallery background */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid for images */
    gap: 20px;
    padding: 20px;
}

section:last-child img {
    width: 100%;
    margin: 10px;
    border-radius: 10px;
}

section:last-child p {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    color: #03045e; /* Dark blue for text */
}

/* Footer */
footer {
    background: #0077b6; /* Medium blue for footer background */
    text-align: center;
    padding: 20px;
    color: white;
}

.sociallinks {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.sociallinks img {
    width: 30px;
    transition: 0.3s;
}

.sociallinks img:hover {
    transform: scale(1.1);
}